steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'eu.gcr.io/cloud-computing-continuum-2024/three-data-backend:latest', './backend/']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'eu.gcr.io/cloud-computing-continuum-2024/three-data-backend:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'three-data-backend',
      '--image', 'eu.gcr.io/cloud-computing-continuum-2024/three-data-backend:latest',
      '--region', 'europe-west1',
      '--platform', 'managed',
      '--allow-unauthenticated',
      '--set-env-vars', 'INSTANCE_UNIX_SOCKET=/cloudsql/pelagic-sorter-435507-i7:europe-west1:quickstart-instance',
      '--set-env-vars', 'INSTANCE_CONNECTION_NAME=pelagic-sorter-435507-i7:europe-west1:quickstart-instance',
      '--set-env-vars', 'DB_NAME=quickstart-db',
      '--set-env-vars', 'DB_USER=quickstart',
      '--set-env-vars', 'DB_PASS=root',
      '--add-cloudsql-instances', 'quickstart-instance',
      '--port', '8080'
    ]
options:
  logging: CLOUD_LOGGING_ONLY
